<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
      div{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("1.webp") ;
        background-size: cover;
        background-repeat: no-repeat;
        color: white
      }
      h1{
        color:rgb(9, 51, 151);
      }
      form{
        margin: 0;
        padding: 0;
        background-image: url("2.png") ;
        background-size: cover;
        color: rgb(14, 24, 113);
        font-family:cursive;
        
      }
    </style>
  </head>

  <body>
    <div><h1 align="center"><u>Online Games</u></h1>
    <br />

    <hr />
    <pre><h2 align="center"><a href="index.html">Home</a>       <a href="contact.html">Contact Us</a></h2></pre>
  
    <hr /></div>
    <form>
    <ul type="disc">
        
      <li>
        
        <h2>
          First Name <textarea style="width: 209px; height: 25px"></textarea>
        </h2>
      </li>
      <li>
        <h2>
          Last Name <textarea style="width: 209px; height: 25px"></textarea><img src="3.webp" alt="Error" align="right" style="height: 420px ;">
        </h2>
      </li>
      <li>
        <h2>Email <textarea style="width: 209px; height: 25px"></textarea></h2>
      </li>
      <li><h2>Comment</h2></li>
      <pre>      <textarea cols="50" rows="10" placeholder="Enter your comment here..."></textarea></pre>
      <input type="checkbox">You accept to receive notifications and recommendations through email</ul>
    <button>Submit</button>
    
    
    <h3 align="center"><a href="">Privacy Policy</a></h3>
    <h3 align="center"><a href="">About Us </a></h3>
    </form>
    </ul>
    
  </body>
</html>
